<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textPowitanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duo Travel - twój e-dziennik podróży"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonPrzejdzDoAplikacji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przejdź do aplikacji"
        android:backgroundTint="#008000"/>

</LinearLayout>